apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.application.name}}
  labels:
    app: lapis-backend
spec:
  replicas: {{.Values.replicaCount}}
  selector:
    matchLabels:
      app: lapis-backend
  strategy:
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: lapis-backend
    spec:
      containers:
      - image: {{.Values.image.repository}}
        name: backend
        imagePullPolicy: {{.Values.image.pullPolicy}}
        resources: {}
        ports:
          - containerPort: 80 
        envFrom:
          - configMapRef:
              name: lapis-backend-env
status: {}
